## Copyright (C) 2019 - 2023 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## security-misc: https://github.com/Kicksecure/security-misc/blob/master/etc/sysctl.d/30_security-misc.conf
## See the file COPYING for copying conditions.

## Disables coredumps. 
## security-misc also disables coredumps in other ways.
kernel.core_pattern=|/bin/false

## Restricts the kernel log to root only.
kernel.dmesg_restrict=1

## Don't allow writes to files that we don't own
## in world writable sticky directories, unless
## they are owned by the owner of the directory.
fs.protected_fifos=2
fs.protected_regular=2

## Only allow symlinks to be followed when outside of
## a world-writable sticky directory, or when the owner
## of the symlink and follower match, or when the directory
## owner matches the symlink's owner.
##
## Prevent hardlinks from being created by users that do not
## have read/write access to the source file.
##
## These prevent many TOCTOU races.
fs.protected_symlinks=1
fs.protected_hardlinks=1

## Hardens the BPF JIT compiler and restricts it to root.
kernel.unprivileged_bpf_disabled=1
net.core.bpf_jit_harden=2

## Hides kernel addresses in various files in /proc.
## Kernel addresses can be very useful in certain exploits.
##
## https://kernsec.org/wiki/index.php/Bug_Classes/Kernel_pointer_leak
kernel.kptr_restrict=2

## Restricts the use of ptrace to root.
## Default alpine does not have this
#kernel.yama.ptrace_scope=2

## Prevent setuid processes from creating coredumps.
fs.suid_dumpable=0

## Randomize the addresses for mmap base, heap, stack, and VDSO pages
kernel.randomize_va_space=2

## Only allow the SysRq key to be used for Secure Attention Key (SAK).
## https://forums.whonix.org/t/sysrq-magic-sysrq-key/8079/
kernel.sysrq=4

## Restrict loading TTY line disciplines to CAP_SYS_MODULE to prevent
## unprivileged attackers from loading vulnerable line disciplines
## with the TIOCSETD ioctl which has been used in exploits before
## such as https://a13xp0p0v.github.io/2017/03/24/CVE-2017-2636.html
##
## https://lkml.org/lkml/2019/4/15/890
dev.tty.ldisc_autoload=0

## Restrict the userfaultfd() syscall to root as it can make heap sprays
## easier.
##
## https://duasynt.com/blog/linux-kernel-heap-spray
## userfaultfd sysctl key is not present in Alpine
#vm.unprivileged_userfaultfd=0

## Let the kernel only swap if it is absolutely necessary.
## Better not be set to zero:
## - https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Performance_Tuning_Guide/s-memory-tunables.html
## - https://en.wikipedia.org/wiki/Swappiness
vm.swappiness=1

## Disallow kernel profiling by users without CAP_SYS_ADMIN
## https://www.kernel.org/doc/Documentation/sysctl/kernel.txt
kernel.perf_event_paranoid=3
