# Kernel Self-protection related

kernel.core_pattern=|/bin/false
kernel.dmesg_restrict=1

fs.protected_fifos=2
fs.protected_regular=2
fs.protected_symlinks=1
fs.protected_hardlinks=1

kernel.unprivileged_bpf_disabled=1
net.core.bpf_jit_harden=2

kernel.kptr_restrict=2
kernel.yama.ptrace_scope=2

fs.suid_dumpable=0
kernel.randomize_va_space=2

kernel.sysrq=4

dev.tty.ldisc_autoload=0

vm.swappiness=1
kernel.perf_event_paranoid=2+
